<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASMOLG</title>
  </head>
  <body>
    <header>
      <div class="branding">
        <div class="brand-image">
          <a href=""><img src="logo11_8_22625.png" alt="" /></a>
        </div>
        <div class="brand-name">
          <h2>ASMOLG</h2>
        </div>
      </div>
    </header>
    <hr />
    <div class="contact-form">
      <h3>Contact Form</h3>
      <div class="details">
        <form action="" method="post">
          <label for="name">Name</label><br />
          <input type="text" name="name" id="name" /><br />
          <label for="mobile">Mobile No</label><br />
          <input type="tel" name="mobile" id="mobile" /><br />
          <label for="email">E-mail</label><br />
          <input type="email" name="email" id="email" /><br />
          <label for="group">Group</label><br />
          <select name="group" id="group">
            Group
            <option value="">Select</option>
            <option value="">Group A</option>
            <option value="">Group B</option></select
          ><br />
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <footer>
      <div class="bottom-side">
        <h4>&copy;&nbsp;ASMOLG</h4>
      </div>
    </footer>
  </body>
</html>
